# MongoDB Atlas - CONTRASEÑA CORRECTA
MONGO_URI=mongodb+srv://disecaror27_db_user:disecaror27@cluster0.tnhmlkl.mongodb.net/tareasdb?retryWrites=true&w=majority&appName=Cluster0

# PostgreSQL Render - CONEXIÓN COMPLETA
POSTGRES_URI=postgresql://disecaror27_user:sJgyJDqNT8EyQRcGr93f2v3BqJ75ghdQ@dpg-d3rfnt1r0fns73djvkf0-a.oregon-postgres.render.com/disecaror27?ssl=true

PORT=3000
